VITE_API_URL=https://shhh-backend.onrender.com/api
SUPABASE_URL=https://kobkfbwfkxenepziozds.supabase.co
SUPABASE_SERVICE_KEY=YOUR_SERVICE_ROLE_KEY_HEREeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvYmtmYndma3hlbmVwemlvemRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc0NzQ5NSwiZXhwIjoyMDY2MzIzNDk1fQ.TMsS7ZddgTAs-UEBeBe9G0BOzdWZCSHqP4CwrLnNuZQ
SMTP_USER=nocodeai007@gmail.com
SMTP_PASS=uxwwuarhamykidyl